/* Start Global Rules */
:root {
    --main-color: #00C7FC;
    --transparent-color: rgb(15 116 143/70%);
    --main-padding: 100px;
    --sec-color: #777;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'open sans', sans-serif;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Component */
.main-heading {
    text-align: center;

}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    font-size: 40px;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    border-bottom: 2px solid var(--sec-color);
    top: 150%;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: '';
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    top: 137%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid var(--sec-color);
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--sec-color);
}

/* End Component */
/* Start Header */
header {
    position: absolute;
    z-index: 2;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    min-height: 97px;
    position: relative;

}

header .container::after {
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    width: calc(100% - 30px);
    bottom: 11px;

}

header .container .logo {
    padding: 40px 0;
}

header .container img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav .fa-bars {
    color: white;
    font-size: 22px;
}

@media(min-width:768px) {
    header .container nav .fa-bars {
        display: none;
    }
}

@media(max-width:767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .fa-bars:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0/50%);
    }

    header .container nav .fa-bars:hover+ul li a {
        padding: 25px;
    }

}

header .container ul {
    display: flex;
}

header .container ul li a {
    display: block;
    color: white;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header .container ul .active a,
header .container ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid white;

}

header nav .form i {
    position: absolute;
    color: white;
    top: 25%;
    left: 50%;

}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    width: 100%;
    background-color: black;
    background-image: url(../images/Landing2.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/40%);
}

.landing .overlay .text {
    position: absolute;
    top: 50%;
    left: 0;
    background-color: var(--transparent-color);
    padding: 30px;
    width: calc(50% - 10px);
    color: white;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

.landing .overlay .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .overlay .text {
        width: 100%;

    }

    .landing .overlay .text .content {

        max-width: 100%;
    }
}

.landing .overlay .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 20px;
}

.landing .overlay .text .content p {
    font-size: 15px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        position: relative;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}

.services .services-container .srv-box {
    display: flex;
}

@media(max-width:767px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-container .srv-box i {
        margin: 0 45px 30px;
    }
}

.services .services-container .srv-box h2 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .services-container .srv-box i {
    margin-right: 50px;
    font-size: 30px;
}

.services .services-container .srv-box p {
    line-height: 2;
    color: var(--sec-color);
}

/* End Services */
/*Start Design*/
/* .landing-2{
    position: relative;
}
.landing-2 .overlay .text{
    position: absolute;
    top: 50%;
    left :0;
    background-color: var(--transparent-color);
    padding: 30px;
    width: calc(50% - 10px);
    color: white;
    transform: translateY(-50%);
    display: flex;
        justify-content: flex-end;
        flex-direction: column;
}
.landing-2 .overlay .text .design-content{
max-width: 500px;
}
@media (max-width:767px){
    .landing-2 .overlay .text{
        width:100%;
       
    }
    .landing-2 .overlay .text .design-content{

        max-width: 100%;
    }
}
.landing-2 .overlay .text .design-content h3{
font-size: 32px ;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 20px;
}
.landing-2 .overlay .text ul{
font-size: 15px;
line-height: 2;
text-transform: capitalize;
} */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    display: flex;
    background-image: url(../images/pexels-steve-30018096.jpg);
    background-size: cover;
    align-items: center;
    overflow: hidden;
}

.design .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/40%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;

}

.design .image {
    text-align: center;
}

.design .image img {
    position: absolute;
    left: 280px;
    top: 290px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    width: calc(50% - 60px);
    position: absolute;
    right: 0;
    bottom: 20%;
}

.design .text h2 {
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 15px 0;
    text-transform: capitalize;
}

.design .text ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f390";
    font-weight: 600;
    margin-right: 30px;

}

@media(max-width:767px) {
    .design .image {
        display: none;
    }

    .design .text {
        width: 100%;
    }

}

/*End Design*/
/*Start Portfolio*/
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
    text-transform: uppercase;
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white
}

.portfolio .images-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

@media(min-width:767px) {

    .portfolio .images-container .box {
        flex-basis: 50%;
    }

    .portfolio .images-container .box img {
        max-height: 100%;
    }
}

@media(min-width:1199px) {

    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box:hover img {
    transform: scale(1);
}

.portfolio .images-container .box img {
    transform: scale(1.2);
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    bottom: -130px;
    width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .box .caption h4 {
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);

}

.portfolio .more {
    margin: 30px auto;
    background-color: var(--main-color);
    padding: 10px 30px;
    width: fit-content;
    color: white;
    display: block;
    text-transform: uppercase;
}

/*End Portfolio*/
/* Start Video */
.video {
    max-width: 100%;
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/40%);

}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    color: white;
    text-align: center;
    padding: 50px;
}

.video .text h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;

}

.video .text p {
    line-height: 1.8;
    margin: 0 0 30px;
    text-transform: capitalize;

}

.video .text a {
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    background-color: black;
}

/* End Video */
/* Start About */
.about {
    padding-top: var(--main-padding);
    /* padding-bottom:var(--main-padding) ; */
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    margin-top: -120px;
    top: 120px;
    max-width: 100%;
}

/* End About */
/* Start Stats     */
.stats {
    position: relative;

    background-image: url(../images/pexels-goumbik-590044.jpg);
    max-width: 100%;
    background-size: cover;
    text-align: center;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
    top: 0;
    left: 0;
}

.stats .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

.stats .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    background-color: black;
    padding: 10px 0;
    margin: 0 auto 30px;

    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.stats .container .box div {
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 20px;
}

.stats .container .box p {
    text-transform: capitalize;
    font-size: 14px;

}

@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

/*  End Stats  */
/*Start Skills*/
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>.text {
    text-align: center;
}

.skills .container>div>.text>h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
}

.skills .container>div>.text>p {
    line-height: 1.8;
    color: var(--sec-color);
    margin-bottom: 60px;

}

.skills .container .testimonials .test-content {
    display: flex;
    margin-bottom: 30px;
}

.skills .container .testimonials .test-content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;

}

@media(max-width:767px) {
    .skills .container .testimonials .test-content {
        display: flex;
        margin-bottom: 30px;
        flex-direction: column;
        text-align: center;
    }

    .skills .container .testimonials .test-content img {
        margin: 0 auto 20px;
    }


}

.skills .container .testimonials .test-content .tex {
    line-height: 1.8;
    border-bottom: 1px solid var(--sec-color);
}

.skills .container .testimonials .test-content .tex i {
    display: block;
    text-align: end;
    color: var(--sec-color);
}

.skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .container .testimonials .bullets li {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin-right: 6px;
    border: 1px solid var(--sec-color)
}

.skills .container .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .container .our-skills .prog-holder {
    margin-bottom: 20px;
}

.skills .container .our-skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;

}

.skills .container .our-skills .prog-holder .prog {
    background-color: #DBDBDB;
    height: 24px;
}

.skills .container .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    position: relative;
    height: 100%;

}

.skills .container .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    color: white;
    background-color: black;
    border-radius: 10%;
    padding: 1px 3px;
    font-weight: 600;
    font-size: 13px;
    top: -32px;
    right: -15px;
    position: absolute;
}

.skills .container .our-skills .prog-holder .prog span::after {
    content: '';
    border-color: black transparent transparent transparent;
    position: absolute;
    border-width: 8px;
    border-style: solid;
    top: -15px;
    right: -2%;
}

/*End Skills*/
/*Start Quote*/
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/con-images/pexels-sebastian-arie-voortman-312105.jpg);
    background-size: cover;
    width: 100%;
    position: relative;
}

.quote::before {
    position: absolute;
    content: '';
    background-color: rgb(0 0 0 /60%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.quote .container {
    position: relative;
    text-align: center;
    color: white;
    text-transform: uppercase;
}

.quote q {
    font-weight: 600;
    position: relative;
}

.quote q::before {
    content: '\f10d';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    left: -15px;

}

.quote q::after {
    position: absolute;

    content: '\f10e';
    font-family: 'Font Awesome 6 Free';


}

.quote p {
    margin-top: 30px;
    font-size: 10px;
}

/*End Quote*/
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plan {
    background-color: #FCFCFC;
    text-align: center;
}

.pricing .plan .head {
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}

.pricing .plan .head h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.pricing .plan .head span {
    font-size: 60px;
    position: relative;
    font-weight: bold;
    margin-bottom: 30px;

}

.pricing .plan .head span::before {
    content: '$';
    font-size: 20px;
    position: absolute;
    font-weight: bold;
    left: -20px;
    top: 10px;

}

.pricing .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    font-weight: bold;
    top: 45px;
    right: -40px;
}

.pricing .plan ul li:last-child {
    border-bottom: 1px solid var(--main-color);

}

.pricing .plan li {
    position: relative;
    text-transform: capitalize;
    padding: 30px;

}

.pricing .plan li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 125px;
    background-color: #00C7FC;
    height: 1px;
    top: 75px;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plan input {
    margin: 30px 0;
    background-color: white;
    border: 2px solid var(--main-color);
    padding: 15px;
    border-radius: 5%;
    text-transform: capitalize;
    transition: 0.3s;
}

.pricing .plan input:hover {
    background-color: var(--main-color);
    color: white;
    cursor: grab;
}

.pricing .contact-plan {
    padding: 30px;
    text-align: center;
    margin-top: 50px;
}

.pricing .contact-plan h4 {
    font-weight: normal;
    margin-bottom: 50px;
}

.pricing .contact-plan a {
    margin-top: 10px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/pexels-philippedonn-1169754.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 35%;
    left: 5%;
    font-size: 20px;
    font-weight: 500;

}

.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);

}

.subscribe form input[type="email"]::placeholder {
    text-transform: capitalize;
    color: white;

}

.subscribe form input[type="submit"] {
    border-left: none;
    border: 1px solid white;
    padding: 10 20px;
    background-color: var(--main-color);
    width: 130px;
    text-transform: uppercase;
    color: white;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    margin-left: 40px;
    line-height: 1.8;
}

@media (max-width:991px) {

    .subscribe p {
        text-align: center;
        margin: 30px 0 0;
    }
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:767px){
.contact .content {
    flex-direction: column;
}
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form input[type="email"],
.contact .content form input[type="text"],
.contact .content form textarea {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    padding: 20px;
}

.contact .content form input::placeholder,
.contact .content form textarea::placeholder {
    color: black;
    text-transform: capitalize;

}

.contact .content form input:focus,
.contact .content form textarea:focus {
    outline: none;
}

.contact .content form textarea {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 10px 30px;
    border: none;
    background-color: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
@media(max-width:767px){
    .contact .content form input[type="submit"] {

        margin: 20px auto;
    }
    }
.contact .content .text-col{
flex-basis: 28%;
}
.contact .content .text-col .text{
    margin-bottom:100px
}
.contact .content .text-col .text h5{
 
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .text-col .text p{
    line-height: 1.8;
    margin-bottom: 5px;
    color: #777;
    display: block;
}

@media(max-width:767px){
    .contact .content .text-col{
        order: -1;
    }
    .contact .content .text-col .text
        {
text-align: center;
margin-bottom: 70px;
    }
    .contact .content .text-col .text h5
    {
        margin:20px 0;
text-align: center;
}
    }
/* End Contact */
/* Start Footer */
.foot{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/pexels-mati-5952651.jpg);
    background-size: cover;
    width: 100%;
    text-align: center;
    color: #ccc;
    background-position-y: bottom;
    position: relative;
}
.foot::before{
position: absolute;
left: 0;
top: 0;
content: '';
width: 100%;
height: 100%;
background-color: rgb(0 0 0/40%);
}
footer .container{
    position: relative;
}
footer img{
    margin-bottom: 30px;
    transform: scaleY(1.1);
}
footer .text h4{
    margin-bottom: 30px;
    position:relative;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: normal;
}
footer .text h4::before{
    content: '';
    position: absolute;
    width: 150px;
    background-color: #ccc;
    height: 2px;
    top: 160%;
    left: 50%;
    transform: translateX(-50%);
   
}
footer .text i{
    margin: 5px 8px 50px;
}
footer .end span{
    color: #00C7FC;
    
}
/* End Footer */
